# CxeLauncher

app/: build.gradle
app/src/androidTest/java/com/cxel/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxel/launcher/: AppsActivity.java  AppsReceiver.java  MainActivity.java  MainApplication.java
app/src/main/java/com/cxel/launcher/adapter/: AllAppsAdapter.java  InputSourceAdapter.java
app/src/main/java/com/cxel/launcher/base/: BaseActivity.java  DataInterface.java
app/src/main/java/com/cxel/launcher/control/: ControlManager.java
app/src/main/java/com/cxel/launcher/data/: AppData.java  DataAsyncTask.java
app/src/main/java/com/cxel/launcher/model/: AppInfo.java  SourceJsonBean.java
app/src/main/java/com/cxel/launcher/net/: NetworkMonitor.java
app/src/main/java/com/cxel/launcher/thread/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/java/com/cxel/launcher/util/: ColorUtil.java  Constant.java  ConstantResource.java  LogUtils.java  USBUtil.java
app/src/main/java/com/cxel/launcher/view/: CustomDecoration.java  RecycleViewItemDivider.java  TopBar.java
app/src/main/res/drawable/: apps_item_border.xml  bg_apps_item_selector.xml  bg_home_item_selector.xml  bg_item_view.xml  bg_source_item_selector.xml  bg_source_item_view.xml  custom_border.xml  custom_divider.xml  source_item_border.xml
app/src/main/res/layout/: activity_main.xml  apps_item_view.xml  apps_main.xml  home_middle_content.xml  input_soure_list_item.xml  middle_content.xml  title_label.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/cxel/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/evilbinary/tv/widget/: RoundImpl.java
