<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="63dp"
        android:layout_centerVertical="true"
        android:format24Hour="MM/dd/yyyy \nhh:mm     aa"
        android:format12Hour="MM/dd/yyyy \nhh:mm     aa"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/network_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/time_label"
        android:background="@drawable/ic_eth_disconnected"
        android:scaleType="centerInside" />


</RelativeLayout>